# 20200214

./: project.config.json
java/: pom.xml
java/src/main/java/com/example/recycling/: RecyclingApplication.java
java/src/main/java/com/example/recycling/commons/core/: R.java
java/src/main/java/com/example/recycling/commons/utils/: BeanMapUtils.java  IxnHttpClientUtils.java
java/src/main/java/com/example/recycling/controller/: TextController.java  UserController.java
java/src/main/java/com/example/recycling/dao/: UserMapper.java
java/src/main/java/com/example/recycling/entity/: User.java
java/src/main/java/com/example/recycling/service/: UserService.java
java/src/main/java/com/example/recycling/service/serviceImpl/: UserServiceImpl.java
java/src/main/resources/: application.yml  generatorConfig.xml
java/src/test/java/com/example/recycling/: RecyclingApplicationTests.java
